<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background: linear-gradient(180deg, #0e193d5d 0%, #FFEBD8 100%);
      color: #323C5C;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      max-width: 500px;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    .btn-custom {
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      background-color: #323C5C;
      color: #FFEBD8;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
    }
    .btn-custom:hover {
      background-color: #0e193d;
    }
    .btn-register {
      margin-top: 30px; /* Increased margin for extra space */
    }
  </style>
</head>
<body>

<div class="container">
  <h2 class="text-center">Login Form</h2>
  <form action="/login" method="POST">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password" required>
    </div>
    
    <button type="submit" class="btn-custom">Submit</button> <br> <br>
    <a href="/register" class="btn-custom btn-register">Register</a> <!-- Increased margin on this button -->
  </form>
</div>

</body>
</html>
